# dog-api

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: cy.yml
src/test/java/client/: DogApiClient.java
src/test/java/config/: BaseTest.java
src/test/java/dataprovider/: BreedDataProvider.java  BreedImageAvailabilityDataProvider.java  ImageCountDataProvider.java  SubBreedDataProvider.java  SubBreedImageCountDataProvider.java  SubBreedImageDataProvider.java
src/test/java/listener/: ExtentReportListener.java
src/test/java/model/: DogResponse.java
src/test/java/plugin/: ConsoleStatusPlugin.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: BreedListSteps.java  CommonSetupSteps.java  HttpRequestSteps.java  ImageListValidationSteps.java  MethodValidationSteps.java  ParameterSteps.java  PerformanceSteps.java  SchemaValidationSteps.java  SingleImageValidationSteps.java  StatusSteps.java  SubBreedListSteps.java  VariationSteps.java
src/test/java/support/: ScenarioContext.java
src/test/java/tests/: BreedImagesTest.java  BreedListTest.java  BreedRandomImageTest.java  RandomImageByBreedTest.java  RandomImageTest.java  SubBreedImagesTest.java  SubBreedListTest.java  SubBreedMultipleImagesTest.java  SubBreedRandomImageTest.java
src/test/java/utils/: ExtentReportManager.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: breed_images.feature  breed_list.feature  method_not_allowed.feature  random_image_by_breed.feature  random_images.feature  sub_breed_images.feature  sub_breed_list.feature  sub_breed_multiple_images.feature  sub_breed_random_image.feature
src/test/resources/schemas/: breeds-schema.json
